<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Jitendra Bansal</title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: 'poppins', sans-serif;
      box-sizing: border-box;

    }

    .container {
      color: #ff3753;
      width: 100vw;
      height: 100vh;
      background-image: url(https://i.postimg.cc/bvVb53Lq/background.png);
      background-position: center;
      background-size: cover;
      padding: 0 8%;

    }
   

    .content {
      top: 50%;
      position: absolute;
      transform: translateY(-50%);
      color: #fff;

    }

    .content h1 {
      font-size: 64px;
      font-weight: 600;
    }

    .content h1 span {
      color: #ff3753;
    }

    .subtitle {
      font-size: 25px;
      margin-top: 420px;
      font-family: "Lato", sans-serif;
      text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
      color: #fff;
    }

    button {
      font-size: 22px;
      margin-top: 1.5em;
      padding: 0.5em 1em;
      letter-spacing: 1px;
      font-family: "Lato", sans-serif;
      color: white;
      background-color: transparent;
      border: 0;
      cursor: pointer;
      z-index: 999;
      border: 2px solid white;
      border-radius: 5px;
      text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
      transition: opacity 0.2s ease;

    }

    button a {
      text-decoration: none;
      color: wheat;
    }

    button:hover {
      opacity: 0.7;
    }

    button:focus {
      outline: 0;
    }

    .content button img {
      width: 15px;
      margin-left: 10px;
    }

    .launch-time {
      display: flex;
    }

    .launch-time div {
      flex-basis: 200px;

    }

    .launch-time div p {
      font-size: 60px;
      margin-bottom: -4px;

    }

    .rocket {
      width: 250px;
      position: absolute;
      right: 10%;
      bottom: 0;
      animation: rocket 4s linear infinite;

    }

    @keyframes rocket {
      0% {
        bottom: 0;
        opacity: 0;
      }

      100% {
        bottom: 105%;
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>JB</h1>
    <div class="content">
      <p>website Is Under Maintenance</p>
      <h1>We're <span>Launching</span> Soon</h1>
      <div class="launch-time">
        <div>
          <p id="days">00</p>
          <span>Days</span>
        </div>
        <div>
          <p id="hours">00</p>
          <span>Hours</span>
        </div>
        <div>
          <p id="minutes">00</p>
          <span>Minutes</span>
        </div>
        <div>
          <p id="seconds">00</p>
          <span>Seconds</span>
        </div>
      </div>
    </div>
    <div class="subtitle">Follow on.....</div>
    <button><a href="https://www.linkedin.com/in/jitendra-bansal-/" target="_blank">Linkedin</a></button>
    <button><a href="https://www.instagram.com/Jitendra_bansal5930/" target="_blank">Instagram</a></button>
  </div>
  </div>
  <img src="https://i.postimg.cc/PfwZ6bDk/rocket.png" class="rocket" />
  </div>
</body>
<script>
  var countDownDate = new Date("Jan 30, 2024 10:30:30").getTime();
  var x = setInterval(function () {
    var now = new Date().getTime();
    var distance = countDownDate - now;

    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);

    document.getElementById("days").innerHTML = days;
    document.getElementById("hours").innerHTML = hours;
    document.getElementById("minutes").innerHTML = minutes;
    document.getElementById("seconds").innerHTML = seconds;

    if (distance < 0) {
      clearInterval(x);
      document.getElementById("days").innerHTML = "00";
      document.getElementById("hours").innerHTML = "00";
      document.getElementById("minutes").innerHTML = "00";
      document.getElementById("seconds").innerHTML = "00";

    }

  }, 1000);
</script>

</html>
